<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <style>
        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
    </style>
</head>

<body>


  <h1 style="text-align: center; font-size: 45px;">Knowledge Map</h1>
  <p style="text-align: center; font-size: 30px;">Evolutionary Ontology of the Domain of Knowledge</p>
  
    <div class="scrollmenu">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="voting.html">Voting System</a>
        <a href="chatGPT_KM.html">ChatGPT Knowledge Map</a>
    </div>

    <h1 style="text-align: center; font-size: 45px;">About</h1>

    <p>Here's an example of a fully fleshed out node.</p>
    <p>This node is for DifferentialCalculus</p>
    <img src="Assets/calc1example.PNG" alt="calc1example" style="width:450px;height:900px;">

    <h1>History of creating this:</h1>
    <p>I wanted to create a mindmap for all of STEM so I had a roadmap for all the things I wanted to create.</p>
    <img src="Assets/STEMmap.jpg" alt="stemmap" style="width:500px;height:375px;">

    <p>Then I started thinking I should do this for all of human knowledge.</p>
    <img src="Assets/KnowledgeMapChordDiagram.jpg" alt="kmchord" style="width:450px;height:500px;">

    <p>I decided it would be much easier for me to work on this if I could make an app to store and make the map more aesthetic.</p>
    <img src="Assets/KDBver1_1.PNG" alt="KDB" style="width:700px;height:400px;">

    <p>I then decided to change the structure to more tree like, rather than chord diagram like.</p>
    <img src="Assets/Knowledge Tree.JPG" alt="kt" style="width:400px;height:500px;">
    <p>Thinking thru this led me down an interesting path into epistomology and eventually what my friend Alec coined: Consciousness First framework</p>
    <p>Realizing that there are multiple frameworks for how people would think the map should be I decided it would be best to make this into a website where many people could contribute to how they believed the map should be, and hopefully we could reach global consensus on a framework for representing knowledge.</p>

    <p>I find parallels from how Stephen Wolfram wanted to work on computational knowledge, I wanted to work on categorical knowledge.</p>
    <p>It would basically make the search thru knowledge much easier, so that one can find connections between topics.</p>
    <p>Also I have been very interested in BCIs, and was wondering about how we could search and store info into our brains. I also was curious to what epistomology an AGI would create.</p>
    <p>So it was really a combination of ideas and thoughts that culminated in this project.</p>
    <p>If something like Wikipedia exists (a repository of human knowledge), then it makes sense Knowledge Map should exist (a repository of the categorizations of human knowledge)</p>
    <p>These are kinda just ramblings, I'll sharpen them up later</p>

    <br>
    <h3>Notes:</h3>
    <p>- Similar concept to how MIT has OCW</p>

    <br>
    <h3>Notable Mentions:</h3>
    <p><a href="http://wikiverse.io">Wikiverse</a> is a rendering of wikipedia as a galactic 3D model.</p>
    <br>
    <p>Using ChatGPT to create mindmaps: essentially creating structure out of all the information it has encoded.</p>
    <p>Mindmap for Mathematica built with ChatGPT 3.5:</p>
    <img src="Assets/MathematicaMindmap.JPG" alt="Mathematica" style="width:525px;height:400px;">
    <p>Textual Mindmap for Mathematica built with ChatGPT 4:</p>
    <p>Obviously math is a much broader and harder subject to cover, but it did a relatively decent job.</p>
    <img src="Assets/Math1.JPG" alt="Math1" style="width:789px;height:693px;">
    <img src="Assets/Math2.JPG" alt="Math2" style="width:789px;height:479px;">
    <img src="Assets/Math3.JPG" alt="Math3" style="width:789px;height:700px;">



</body>

</html>